/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  background-color: var(--bg-color);
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  margin: 0;
  /* min-width: 1024px; */
}

a {
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--bg-title);
  text-decoration: none;
}

a:hover {
  box-shadow: 0 1px 0 var(--text-color);
}

a:focus {
  outline: 1px solid var(--text-color);
}

.decorated-zone {
  display: grid;
  grid-template-rows: 30% 40% 30%;
  position: relative;
  min-height: 768px; /*надо пофиксить??*/
  width: 100%;
}

.header__theme-menu {
  width: 100%;
}

.corner {
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-color);
}

.top-right-corner-decoration {
  display: flex;
  justify-content: flex-end;
  gap: 0.5em;
  position: absolute;
  width: 100%;
  inset-inline-end: 1em;
  padding: 1.3em 0;
}

.rec {
  font-family: var(--main-font, 'sanf-serif');
  font-size: 18px;
  color: var(--accent-color);
  margin: 0;
}

.top-right-corner {
  align-self: center;
  position: relative;
  border-bottom: none;
  border-left: none;
}

.header .top-right-corner::before {
  /*кружочек*/
  display: block;
  position: absolute;
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--accent-color);
  margin-block-start: 0.3em;
  margin-inline-start: 0.2em;
}

.header__theme-menu-list {
  padding: 2%;
  font-size: 18px;
  font-family: var(--main-font), sans-serif;
  display: flex;
  list-style-type: none;
  justify-content: center;
  align-items: start;
  gap: 10px;
  margin: 0;
  padding-inline-start: 1em;
}

.header__theme-menu-button {
  width: 70px;
  height: 26px;
  background-color: transparent;
  border: none;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 18px;
  font-family: var(--main-font, sans-serif);
  text-transform: lowercase;
}

.header__theme-menu-button_type_dark {
  /* border: 1px solid var(--accent-color); */
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--accent-color);
}

.header__theme-menu-button:focus {
  box-shadow: 0 1px 0 var(--accent-color);
  outline-width: 0;
}

.title {
  font-family: var(--main-font), sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--text-shadow);
  align-self: center;
}

.header-text-block {
  display: flex;
  align-self: end;
  flex-direction: row-reverse;
  line-height: 150%;
  padding-block-start: 1em;
  height: 100%;
  width: 100%;
}

.header-text {
  background-color: var(--bg-title);
  color: var(--item-title-color);
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  font-size: 18px;
  width: max(calc(50% - 1em), 355px);
  height: min-content;
  margin: 1em 1em 0 0;
}

.title-decor {
  background-color: var(--bg-title);
  color: var(--item-title-color);
  font-family: var(--main-font, sans-serif);
  font-weight: bold;
  font-size: 18px;
  margin: 0.5em 0;
}

.botton-left-corner {
  align-self: flex-end;
  width: 25px;
  height: 25px;
  position: relative;
  border: 1px solid var(--accent-color);
  border-top: none;
  border-right: none;
  margin-inline-start: 1em;
  margin-block-end: 1.2em;
}

.main {
  display: grid;
  font-size: 18px;
  line-height: 130%;
  width: 100%;
}

.content {
  padding: 1.2em;
}

.content-section-1 {
  margin-top: 2em;
  display: grid;
  grid-template-columns: calc(1 / 3 * 100%) calc(2 / 3 * 100%);
  margin-block-end: 9%;
}

.content-section-title {
  color: var(--accent-color);
  font-family: var(--main-font);
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0;
}

.content-section-1-title {
  grid-row: span 2;
  margin-inline-end: 1em;
  margin-block-start: 0;
}

.article-name-section-1 {
  margin-top: 1em;
}

.no-margin-top {
  margin-top: 0;
}

.content_text-block {
  color: var(--text-color);
  font-family: var(--main-font);
  font-weight: normal;
  margin: 0;
}

.content-section-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));  */ /* так и не поняла как это реализовать*/
  gap: 1em;
  margin-block-end: 8%;
}

.content-section-2-title {
  color: var(--accent-color);
  width: calc(1 / 3 * 100%);
  margin-block-end: 1.5%;
}

.list-title {
  margin-block-start: 0;
  margin-block-end: 1em;
}

.content-section-3 {
  display: grid;
  grid-template-columns: calc(1 / 3 * 100%) calc(2 / 3 * 100%);
  margin-block-end: 1em;
  padding-block-start: 1%;
}

.content-section-3-title {
  grid-row: span 6;
  color: var(--accent-color);
  margin-top: 0;
  font-size: 18px;
  font-weight: bold;
  font-family: var(--main-font);
}

.title-decor-regular {
  background-color: var(--bg-title);
  color: var(--item-title-color);
  font-family: var(--main-font, sans-serif);
  font-size: 18px;
  font-weight: normal;
  margin-block-start: 0;
  margin-block-end: 2%;
}

.content_text-block-3 {
  margin-block-end: 2.5%;
}

.gallery {
  padding: 1.2em;
  margin-block-end: 1.5em;
}

.title-gallery {
  margin: 0 0 1em;
}

.gallery-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'sunset sunset ice-cream'
    'tape books ice-cream'
    'tape street street';
  gap: 1.1em;
}

.img-item {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.img-sunset {
  grid-area: sunset;
}

.img-ice-cream {
  grid-area: ice-cream;
}

.img-books {
  grid-area: books;
}

.pic-tape {
  grid-area: tape;
}

.pic-street {
  grid-area: street;
}

img {
  width: 100%;
}

.footer {
  display: grid;
  grid-template-columns: calc(100vw - 2.4em);
  min-height: calc(100vh - 2.4em);
  height: 100vh;
  max-width: 100%;
  padding: 1.2em;
}

.footer .top-right-corner {
  justify-self: end;
  align-self: flex-start;
}

.title-footer {
  font-family: var(--main-font), sans-serif;
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  justify-self: center;
  align-self: center;
  font-weight: bold;
  color: var(--title-color);
  text-shadow: 2px 2px 0 var(--text-shadow);
  margin-block-start: 3%;
}

.footer .botton-left-corner {
  margin: 0;
  align-self: flex-end;
}

@media (width < 1024px) {

  .page {
    max-width: 768px;
  }

  .decorated-zone {
    height: 100vh;
  }

  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    padding-block-start: 25%;
    gap: 0.7em;
  }

  .header-text {
    margin: 0 1em;
  }

  .content-section-1 {
    margin-block-end: 12%;
  }

  .content-section-item-1 {
    margin-inline-start: 3%;
  }

  .content-section-2 {
    grid-template-columns: 1fr;
    gap: 3%;
  }

  .content-section-2-title {
    width: calc(1 / 5 * 100%);
  }

  .content-section-2 .no-margin-top {
    margin-top: 1%;
  }

  .content-section-3 {
    padding-block-start: 7%;
  }

  .content-section-item-3,
  .list-title {
    margin-inline-start: 3%;
  }

  .content_text-block-3 {
    margin-block-end: 4.5%;
  }

  .footer .top-right-corner {
    align-self: start;
  }
}

@media (375px <= width < 768px) {

  .page {
    box-sizing: border-box;
  }

  .decorated-zone {
    box-sizing: border-box;
    min-height: 668px;
    grid-template-columns: 375px;
    padding: 1%;
  }

  .top-right-corner-decoration {
    padding: 3% 0 1.3em;
    width: auto;
  }

  .header__theme-menu {
    width: auto;
  }

  .header__theme-menu-list {
    padding: 5% 1em;
    height: 100%;
  }

  .title {
    line-height: 96px;
    margin: 0;
  }

  .header-text-block {
    display: block;
  }

  .header-text {
    margin: 5% 2% 0;
  }

  .content {
    padding: 0 3%;
  }

  .content-section-item-1 {
    margin: 0;
  }

  .article-name-section-1 {
    margin-top: 7%;
  }

  .content-section-1 {
    grid-template-columns: 1fr;
  }

  .content-section-2 {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .content-section-2-title {
    width: 100%;
  }

  .content-section-item-2 {
    margin-block-start: 5%;
  }

  .content-section-3 {
    grid-template-columns: 1fr;
  }

  .content-section-item-3,
  .list-title {
    margin-inline-start: 0;
  }

  .content-section-item-3 {
    margin-block-start: 2%;
  }

  .list-title {
    margin-block-end: 2%;
  }

  .content_text-block-3 {
    margin-block-start: 3%;
    margin-block-end: 4%;
  }

  .gallery {
    padding: 3%;
    margin-block-end: 17%;
  }

  .title-gallery {
    margin: 0 0 4%;
  }

  .gallery-images {
    grid-template-columns: 1fr;
    gap: 0.9%;
    grid-template-areas:
      'sunset'
      'ice-cream'
      'tape'
      'books'
      'street';
  }
}
